/*  Write a solution to report the most experienced employees in each project. In case of a tie, report all employees with the maximum number of experience years. 
 Return the result table in any order. 
 The result format is in the following example.  
  
 Example 1: 
  
 Input:  
 Project table: 
 +-------------+-------------+ 
 | project_id  | employee_id | 
 +-------------+-------------+ 
 | 1           | 1           | 
 | 1           | 2           | 
 | 1           | 3           | 
 | 2           | 1           | 
 | 2           | 4           | 
 +-------------+-------------+ 
  
 Employee table: 
 +-------------+--------+------------------+ 
 | employee_id | name   | experience_years | 
 +-------------+--------+------------------+ 
 | 1           | Khaled | 3                | 
 | 2           | Ali    | 2                | 
 | 3           | John   | 3                | 
 | 4           | Doe    | 2                | 
 +-------------+--------+------------------+ 
  
 Output:  
 +-------------+---------------+ 
 | project_id  | employee_id   | 
 +-------------+---------------+ 
 | 1           | 1             | 
 | 1           | 3             | 
 | 2           | 1             | 
 +-------------+---------------+ 
  
 Explanation: Both employees with id 1 and 3 have the most experience among the employees of the first project. For the second project, the employee with id 1 has the most experience. 
 */ 
  
  
 Code: 
 WITH cte AS 
 ( 
 SELECT p.project_id, e.employee_id, e.experience_years  
 FROM project p JOIN employee e 
 ON p.employee_id=e.employee_id 
 ) 
 SELECT project_id, employee_id FROM cte 
 WHERE (project_id, experience_years) IN ( 
     SELECT project_id, MAX(experience_years)  
     FROM cte 
     GROUP BY project_id) 
 ORDER BY 1,2;