/*  Write a solution that reports the best seller by total sales price, If there is a tie, report them all. 
 Return the result table in any order. 
 The result format is in the following example.  
  
 Example 1: 
  
 Input:  
 Product table: 
 +------------+--------------+------------+ 
 | product_id | product_name | unit_price | 
 +------------+--------------+------------+ 
 | 1          | S8           | 1000       | 
 | 2          | G4           | 800        | 
 | 3          | iPhone       | 1400       | 
 +------------+--------------+------------+ 
  
 Sales table: 
 +-----------+------------+----------+------------+----------+-------+ 
 | seller_id | product_id | buyer_id | sale_date  | quantity | price | 
 +-----------+------------+----------+------------+----------+-------+ 
 | 1         | 1          | 1        | 2019-01-21 | 2        | 2000  | 
 | 1         | 2          | 2        | 2019-02-17 | 1        | 800   | 
 | 2         | 2          | 3        | 2019-06-02 | 1        | 800   | 
 | 3         | 3          | 4        | 2019-05-13 | 2        | 2800  | 
 +-----------+------------+----------+------------+----------+-------+ 
  
 Output:  
 +-------------+ 
 | seller_id   | 
 +-------------+ 
 | 1           | 
 | 3           | 
 +-------------+ 
 Explanation: Both sellers with id 1 and 3 sold products with the most total price of 2800.  */ 
  
  
 Code: 
 WITH cte AS 
 ( 
 SELECT seller_id, SUM(price) AS tot  
 FROM sales  
 GROUP BY seller_id 
 ) 
 SELECT seller_id  
 FROM cte  
 WHERE tot IN (SELECT MAX(tot) FROM cte);WITH cte AS 
 ( 
 SELECT seller_id, SUM(price) AS tot  
 FROM sales  
 GROUP BY seller_id 
 ) 
 SELECT seller_id  
 FROM cte  
 WHERE tot IN (SELECT MAX(tot) FROM cte);